source src {
    file("/proc/kmsg");
    unix-stream("/dev/log");
    internal();
    udp();
};

destination d_logger {
   file("/var/log/tiny-logger/$HOST/$YEAR/$MONTH/$DAY/$HOUR/$HOST_$YEAR$MONTH$DAY$HOUR.log"
   owner(root) group(root) perm(0600) dir_perm(0700) create_dirs(yes));
  };

log { source(src); destination(d_logger); };

